avro/schemas/redeem_request.avsc

{
    "namespace": "brave.cbp",
    "type": "record",
    "doc": "Top level request containing the data to be processed, as well as any top level metadata for this message.",
    "name": "RedeemRequestSet",
    "fields" : [
        {"name": "request_id", "type": "string"},
        {
            "name": "data",
            "type": {
                "type": "array",
                "items": {
                    "namespace": "brave.cbp",
                    "type": "record",
                    "name": "RedeemRequest",
                    "fields": [
                        {"name": "associated_data", "type": "bytes", "doc": "contains METADATA"},
                        {"name": "public_key", "type": "string"},
                        {"name": "token_preimage", "type": "string"},
                        {"name": "binding", "type": "string"},
                        {"name": "signature", "type": "string"}
                    ]
                }
            }
        }
    ]
}
