avro/schemas/signing_request.avsc

{
    "namespace": "brave.cbp",
    "type": "record",
    "doc": "Top level request containing the data to be processed, as well as any top level metadata for this message.",
    "name": "SigningRequestSet",
    "fields" : [
        {"name": "request_id", "type": "string"},
        {
            "name": "data",
            "type": {
                "type": "array",
                "items": {
                    "namespace": "brave.cbp",
                    "type": "record",
                    "name": "SigningRequest",
                    "fields": [
                        {"name": "associated_data", "type": "bytes", "doc": "contains METADATA"},
                        {
                            "name": "blinded_tokens",
                            "type": {
                                "type": "array",
                                "items": {
                                    "name": "blinded_token",
                                    "type": "string",
                                    "namespace": "brave.cbp"
                                }
                            }
                        },
                        {"name": "issuer_type", "type": "string"},
                        {"name": "issuer_cohort", "type": "int"}
                    ]
                }
            }
        }
    ]
}
