avro/schemas/verification_request.avsc

{
    "namespace": "brave.cbp",
    "type": "record",
    "doc": "Top level request containing the data to be processed, as well as any top level metadata for this message.",
    "name": "VerificationRequest",
    "fields" : [
        {"name": "request_id", "type": "string"},
        {"name": "associated_data", "type": "bytes", "doc": "contains METADATA"},
        {"name": "binding", "type": "bytes"},
        {"name": "preimage", "type": "bytes"},
        {"name": "signature", "type": "bytes"},
        {"name": "issuer_public_key", "type": "string"}
    ]
}
